Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antipadroes
Bundle-SymbolicName: Antipadroes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: antipadroes.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 editor;bundle-version="1.0.0",
 org.jsoup;bundle-version="1.8.1",
 org.junit,
 org.eclipse.swtbot.junit4_x;bundle-version="2.3.0",
 org.eclipse.swtbot.generator.rules.workbench;bundle-version="2.3.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
 
